<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PSV Liga Service</title>
  <style>
    .hide {
      display: none;
    }
  </style>
</head>

<body>

  <fieldset style="border: none">
    <label for="championship" style="text-transform: uppercase; font-family: sans-serif; font-weight: bold">Championship</label>
    <input id="championship" type="text" style="width: 100%" value="HVMV 18/19" readonly>
  </fieldset>
  <fieldset style="border: none">
    <label for="group" style="text-transform: uppercase; font-family: sans-serif; font-weight: bold">Group</label>
    <input id="group" type="text" style="width: 100%" value="224087" readonly>
  </fieldset>
  <fieldset style="border: none">
    <label for="tableClass" style="text-transform: uppercase; font-family: sans-serif; font-weight: bold">Class to apply to table</label>
    <input id="tableClass" type="text" style="width: 100%" value="">
  </fieldset>
  <fieldset style="border: none">
    <label for="hideCol" style="text-transform: uppercase; font-family: sans-serif; font-weight: bold">Columns to hide in table</label>
    <input id="hideCol" type="text" style="width: 100%" value="">
  </fieldset>
  <fieldset style="border: none">
    <button id="go">Get Data</button>
    <button id="reset">Reset</button>
  </fieldset>

  <div id="result"></div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>
